{
  "name": "obalyzvolsky-web",
  "version": "1.0.0",
  "description": "obalyzvolsky-web ================",
  "main": "jquery.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvolsky/obalyzvolsky-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zvolsky/obalyzvolsky-web/issues"
  },
  "homepage": "https://github.com/zvolsky/obalyzvolsky-web#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "static.email.ses": "^0.1.3",
    "vercel": "^19.0.1"
  }
}
